document.body.innerHTML = '<div id="page-wrapper">
      <div class="flash-messages"></div>

      <div class="login-header l-col-centered">
        <div class="logo">
          <div>
            <a class="logo-link" href="/">e-Dnevnik</a>
            <div class="logo-line"></div>
          </div>
        </div>
        <span class="logo-text">za učenike i roditelje</span>
      </div>

      <div class="login-body l-row-centered">
        <div class="login-body-box l-col-centered">
          <h4>Učenici</h4>
          <form method="GET" class="form-login">
            <label for="username">Korisničko ime:</label>
            <input type="text" name="email" value="" />

            <label for="password">Lozinka:</label>
            <input type="password" name="password" />
            <input
              type="hidden"
              name="csrf_token"
              value="sphf3E8TSjLLytGqZFvX1INsf3ThPZDOR-Hde2Nb7Ns"
            />

            <input type="submit" value="PRIJAVA" />
          </form>
        </div>
        <div class="login-body-box l-col-centered">
          <h4>Roditelji</h4>

          <p class="nias-description-bigger bold">
            Nakon prijave na ovaj dio sučelja moći ćete odabrati za koje dijete
            želite pregledavati podatke.
          </p>
          <p class="nias-description">
            Prijava se izvrsava putem sustava e-Građani.
          </p>
          <a href="https://nias.gov.hr/Authentication/Step2" class="nias-login"
            >PRIJAVA</a
          >

          <div class="login-body-box-smallprint">
            <span
              >Iz pedagoških razloga, ocjene se prikazuju s vremenskim odmakom
              od 48 sati.</span
            >
          </div>
        </div>
      </div>
      <div class="footer l-col-centered">
        <p>
          <a
            class="fs-standard"
            href="https://www.carnet.hr/usluga/e-dnevnik-za-ucenike-i-roditelje"
            >Više o usluzi e-Dnevnik možete pronaći ovdje.</a
          >
        </p>
        <p>
          <a class="fs-standard" href="/school"
            >Popis škola u sustavu e-Dnevnik.</a
          >
        </p>
        <p>
          <a class="fs-standard" href="/accessibility"
            >Izjava o pristupačnosti</a
          >
        </p>
        <p>
          <a class="fs-standard" href="/privacy_notice"
            >Obavijest o privatnosti</a
          >
        </p>
      </div>
      <div class="footer l-row-centered">
        <span>CARNET Helpdesk - Podrška obrazovnom sustavu</span>
        <div class="cn-logo">
          <!--?xml version="1.0" encoding="utf-8"?-->
          <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

          <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="120px"
            height="40px"
            viewBox="0 0 480.609 196.728"
            enable-background="new 0 0 480.609 196.728"
            xml:space="preserve"
          >
            <g>
              <g>
                <g>
                  <path
                    fill="#00AE4D"
                    d="M358.244,67.677h-49.322c-3.216,0-6.032,2.478-6.115,5.692c-0.085,3.299,2.564,6.001,5.845,6.001h49.593
  V67.677z"
                  ></path>
                  <path
                    fill="#AE519F"
                    d="M358.244,92.566h-49.322c-3.216,0-6.032,2.477-6.115,5.692c-0.085,3.3,2.564,6.001,5.845,6.001h49.593
  V92.566z"
                  ></path>
                  <path
                    fill="#1C75BC"
                    d="M358.244,117.455h-49.322c-3.216,0-6.032,2.478-6.115,5.692c-0.085,3.299,2.564,6.001,5.845,6.001h49.593
  V117.455z"
                  ></path>
                  <g>
                    <path
                      fill="#6D6E71"
                      d="M100.248,107.328h13.183v3.164c0,1.934-0.25,3.794-0.747,5.581c-0.499,1.788-1.348,3.56-2.548,5.317
    c-1.202,1.758-2.711,3.267-4.526,4.526c-1.816,1.261-4.161,2.285-7.031,3.076c-2.871,0.792-6.123,1.187-9.755,1.187
    c-4.57,0-8.54-0.659-11.909-1.978c-3.37-1.318-5.947-3.104-7.734-5.361c-1.788-2.255-3.106-4.643-3.955-7.162
    c-0.85-2.519-1.274-5.214-1.274-8.085V89.136c0-2.87,0.424-5.565,1.274-8.085c0.849-2.519,2.167-4.907,3.955-7.163
    c1.787-2.255,4.364-4.043,7.734-5.361c3.369-1.318,7.338-1.978,11.909-1.978c4.511,0,8.422,0.571,11.732,1.714
    c3.31,1.143,5.873,2.68,7.69,4.614c1.815,1.934,3.134,3.999,3.955,6.196c0.82,2.197,1.23,4.526,1.23,6.987v2.548h-13.183v-1.846
    c0-2.401-0.894-4.423-2.681-6.064c-1.788-1.64-4.702-2.461-8.744-2.461c-4.161,0-7.119,1.041-8.876,3.12
    c-1.758,2.081-2.637,4.673-2.637,7.778v18.456c0,3.106,0.879,5.699,2.637,7.777c1.758,2.081,4.715,3.12,8.876,3.12
    c4.1,0,7.031-0.835,8.788-2.504c1.758-1.67,2.637-3.735,2.637-6.196V107.328z"
                    ></path>
                    <path
                      fill="#6D6E71"
                      d="M160.678,129.124l-4.141-12.392h-22.208l-4.017,12.392h-13.451l21.326-61.519h14.946l21.556,61.519
    H160.678z M152.982,106.098l-7.646-22.938l-7.558,22.938H152.982z"
                    ></path>
                    <path
                      fill="#6D6E71"
                      d="M206.491,108.295h-11.925v20.829h-13.358V67.604h24.081c4.746,0,8.846,0.557,12.304,1.669
    c3.456,1.114,6.122,2.652,7.998,4.614c1.875,1.964,3.237,4.102,4.086,6.416c0.849,2.315,1.274,4.849,1.274,7.602
    c0,8.789-3.867,14.795-11.6,18.017l10.633,23.201h-14.237L206.491,108.295z M205.376,78.766h-10.81V97.31h10.81
    c8.026,0,12.04-3.076,12.04-9.228C217.417,81.872,213.403,78.766,205.376,78.766z"
                    ></path>
                    <path
                      fill="#6D6E71"
                      d="M281.042,129.124l-26.718-37.458v37.458h-12.655V67.604h11.194l26.597,37.438V67.604h12.655v61.519
    H281.042z"
                    ></path>
                    <path
                      fill="#6D6E71"
                      d="M416.658,79.293h-18.104v49.83h-13.358v-49.83h-18.017V67.604h49.479V79.293z"
                    ></path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <span>
          tel: +385 1 6661 500 e-mail:
          <a href="mailto:helpdesk@skole.hr">helpdesk@skole.hr</a>
        </span>
      </div>
    </div>
    <script src="/build/app.c7d431.js"></script>
    <script src="/build/layout.ff9aa0.js"></script>
    <div id="myModal" class="modal">
      <div class="modal-content-wrapper">
        <div class="modal-header">
          <span class="modal-title"></span
          ><span class="close"><i class="icon-cancel"></i></span>
        </div>
        <div class="modal-content"></div>
      </div>
    </div> 
'
